# GoogleLoginTrial

./: Login Trial App.sln  README.md
Login Trial App/: .gitignore  Login Trial App.csproj  Program.cs
Login Trial App/Controllers/: AccountController.cs  HomeController.cs
Login Trial App/Data/: ApplicationDbContext.cs
Login Trial App/Migrations/: 20250915070439_InitialCreate.Designer.cs  20250915070439_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Login Trial App/Models/: ErrorViewModel.cs
Login Trial App/Properties/: launchSettings.json
Login Trial App/Views/: _ViewImports.cshtml
Login Trial App/Views/Home/: Index.cshtml
Login Trial App/Views/Shared/: _Layout.cshtml
